
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to Storm oil</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Barlow:wght@400;500;600;700&family=DM+Sans:ital,wght@0,400;0,500;1,700&family=Josefin+Sans:wght@100&family=Playfair+Display&display=swap" rel="stylesheet">
<link href="css/font-awesome-4.7.0/css/font-awesome.min.css"
  <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/stylesservice.css" rel="stylesheet">

    
<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">


<script src="vendors/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.js"></script>
    <!-- Custom styles for this template -->
   


    

<style>
  
  .shadow-effect {
          border-radius: 20px;
          padding: 20px;
          border-radius: 4px;
          text-align: center;
          align-items: center;
    border:1px solid #ECECEC;
          box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
      }
      #customers-testimonials .shadow-effect p {
          font-family: inherit;
          font-size: 17px;
          line-height: 1.5;
          margin: 0 0 17px 0;
          font-weight: 300;
      }
      .testimonial-name {
          margin: -17px auto 0;
          display: table;
          width: auto;
          background: #281971;
          padding: 9px 35px;
          border-radius: 12px;
          text-align: center;
          color: #fff;
      
      }
      #customers-testimonials .item {
          text-align: center;
          padding: 50px;
          margin-bottom:80px;
      
          -webkit-transform: scale3d(0.8, 0.8, 1);
          transform: scale3d(0.8, 0.8, 1);
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
      }
      #customers-testimonials .owl-item.active.center .item {
          opacity: 1;
          -webkit-transform: scale3d(1.0, 1.0, 1);
          transform: scale3d(1.0, 1.0, 1);
      }
      .owl-carousel .owl-item img {
          transform-style: preserve-3d;
          max-width: 90px;
          margin: 0 auto 17px;
      }
      #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
  #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
          background: #281971;
          transform: translate3d(0px, -50%, 0px) scale(0.7);
      }
  #customers-testimonials.owl-carousel .owl-dots{
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  #customers-testimonials.owl-carousel .owl-dots .owl-dot{
    display: inline-block;
  }
      #customers-testimonials.owl-carousel .owl-dots .owl-dot span {
          background: #281971;
          display: inline-block;
          height: 20px;
          margin: 0 2px 5px;
          transform: translate3d(0px, -50%, 0px) scale(0.3);
          transform-origin: 50% 50% ;
          transition: all 250ms ease-out 0s;
          width: 20px;
          border-radius: 50%;
      }
  
  
  
  </style>
  
  
  </head>

<body>

  <div class="serve"  style="width: 100%; padding-top: 20px;" >

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-5">
      
       <div class="container-fluid" >

        <a  href="index.html" class="navbar-brand">
            <img src="./img/logo.png">


        </a>

        <button class="navbar-toggler" type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        arial-controls="navbarSupportedContent"
        arial-expanded="false"
        arial-label="Toggle Navigation"
        
        >

        <span class="navbar-toggler-icon"></span>

        </button>


<div class="collapse navbar-collapse"></div>



<div class="collapse navbar-collapse" id="navbarSupportedContent">

<ul class="navbar-nav mr-auto">

<li class="nav-item">
<a href="#aboutus" class="nav-link">

    About Us

</a>

</li>

<li class="nav-item " >
    <a  href="services.html" class="nav-link ">
    
        Services
    
    </a>
    
    </li>
    
<li class="nav-item active">
    <a href="enquiry.html" class="nav-link active">
    
       Make Enquiry
    
    </a>
    
    </li>



</ul>



</div>






<a href="enquiry.html" class="btn btn-lg" id="contactheader">

    Contact Us

</a>

       </div>



    </nav>

    
    
    

<style> 



.social{
      font-weight: bold;
      font-size: 14px;
      vertical-align: top;
      writing-mode: vertical-lr;
     top: 13em;
      text-align: left;
      position: relative;
      left: -175px;
      
   }
   .socialb{
      font-weight: bold;
      font-size: 18px;
      vertical-align: top;
      writing-mode: vertical-lr;
      
      text-align: left;
   }
    .contain{
      width: 100%;
        height: 200px;
        position:absolute;
        right: 0;
        top: 70;
        
    }
    .box{
        width: 100%;
        height: 1200px;            
        position: absolute;
        top: 0;
        left: 0;
       
background-color:transparent;
background-image: url('img/contact.png');
background-size:cover;
background-repeat: no-repeat;
background-position: center;

        /* for demo purpose  */
    }

    
    .stack-top{
  
     background-image: 
              linear-gradient(45deg, rgba(
                11, 29, 38, 0.9), rgba(
                  11, 29, 38, 0.9)), url(
'img/footer.png');
        
    text-align: left;
       z-index: -1;
        margin-top: 1000px; /* for demo purpose  */
    }
    
    .form{
      text-align: left;
      margin-left: 200px;
      max-width: 100%;
    }

    .form label{
      text-align: left;
    }

   

    </style>
 <div class="contain"  style="margin-top: -200px;">
        <div class="box" >



          <div class="container" >

            <div style="margin-top: 400px;">

     
<!-- TESTIMONIALS -->
<!-- TESTIMONIALS -->


<div class="jumbotron jumbotron-fluid" >
  <div class="container">
  <div class="row">



    <div class="col-md-1 align-item-left" >
    <div class="social">

      <h1 class="socialb "  >Follow us
      
        <a><i class="fa fa-instagram"></i></a>
        
        <a><i class="fa fa-twitter-square"></i></a>

      </h1>
  


    </div>


    </div>
   
  </div>


  <style>
    .socialb{
      color: #281971;
    }
  </style>

            <h2 id="Enquiry"><div><img src="./img/Line.png" id="enq-img">
              <img src="./img/DO YOU HAVE ANY QUESTION_.png"></div>Make an Enquiry </h2>
            
            <form id="contact-form" method="post" action="" role="form" class="form">
    
              <div class="messages"></div>
        
              <div class="controls">
        
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group">
                      <label for="form_name">Firstname*</label>
                      <input style="    background: rgba(53, 65, 71, 0.1);
                      border: 1px solid rgba(53, 65, 71, 0.1);
                      box-sizing: border-box;
                      border-radius: 4px;" id="form_name" type="text" name="name" class="form-control" placeholder="first and lastname here *" required="required" data-error="Firstname is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <label for="form_lastname">Email *</label>
                      <input  style="    background: rgba(53, 65, 71, 0.1);
                      border: 1px solid rgba(53, 65, 71, 0.1);
                      box-sizing: border-box;
                      border-radius: 4px;"  id="form_lastname" type="email" name="email" class="form-control" placeholder="example@xyz.com *" required="required" data-error="Lastname is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group">
                      <label for="form_email">Subject *</label>
                      <input  style="    background: rgba(53, 65, 71, 0.1);
                      border: 1px solid rgba(53, 65, 71, 0.1);
                      box-sizing: border-box;
                      border-radius: 4px;" id="form_subject" type="text" name="subject" class="form-control" placeholder="Your enquiry in a sentence *" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label for="form_phone">...</label>
                      <input  style="    background: rgba(53, 65, 71, 0.1);
                      border: 1px solid rgba(53, 65, 71, 0.1);
                      box-sizing: border-box;
                      border-radius: 4px; background-image: url(./img/nigeria\ \(1\)\ 1.png); background-repeat: no-repeat; background-size: contain; background-position: left; margin-left: 5px; "  id="form_phone" type="number" name="phone" class="form-control" placeholder="+234 ">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="form_phone">Phone</label>
                      <input  style="    background: rgba(53, 65, 71, 0.1);
                      border: 1px solid rgba(53, 65, 71, 0.1);
                      box-sizing: border-box;
                      border-radius: 4px;"  id="form_phone" type="tel" name="phone" class="form-control" placeholder="812-345-6789">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>


                </div>
                <div class="row">
                  <div class="col-md-10">
                    <div class="form-group">
                      <label for="form_message">How can we help you?*</label>
                      <textarea   style="    background: rgba(53, 65, 71, 0.1);
                      border: 1px solid rgba(53, 65, 71, 0.1);
                      box-sizing: border-box;
                      border-radius: 4px;" id="form_message" name="message" class="form-control" placeholder="Type Here *" rows="4" required data-error="Please,leave us a message."></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <input type="submit" value="" style="background-image: url('img/submit.png'); background-repeat: no-repeat; width: 50px; height: 50px; margin-right: 90px; margin-top: 20px;  @media only screen and (max-width: 600px): margin-top:0px; margin-left: -30px;">
                  </div>
                </div>
                
              </div>
        
              </form>
        

        

            </div>
            </div>




        </div>
        <div class="box stack-top" style=" height: 500px;">
        
          <div class="row"  style="margin-top:250px; color: #ffffff; padding-left: 30px; padding-right: 30px;">
            <div class="col-md-3" >
              <img src="img/logo.png"/>
              <p style="font-size: 16px; padding: 15px 0;">
                Oil and Gas, Maritime and Equipment Leasing, Rental & Leasing services
                <ul style="font-size: 16px; padding-left:15px; margin-top: -5px; text-transform: uppercase;">
                  <li>Oil And Gas</li>
                  <li>MARITIME</li>
                </ul>
              </p>
              
            </div>
            <div class="col-md-3" >
             <h2 style="font-family: 'Roboto';
             font-style: normal;
             font-weight: 700;
             font-size: 24px;
             line-height: 32px;
             /* identical to box height, or 133% */
             
             
             /* Accent */
             
             color: #FBD784; "> Quick Links</h2>
              <ul style="list-style: none;
              cursor: pointer; margin-left: -40px; line-height: 2em">
                <li><a href="services.html" style="text-decoration: none; color:#ECECEC">Our Services</a></li>
                <li><a href="#"></a>About Us</li>
                <li><a href="enquiry.html" style="text-decoration: none; color:#ECECEC">Make an Equiry</a></li>
                <li><a href="#"></a>Terms and Condition </li>
              </ul>
         
       
            


            </div>

            <div class="col-md-3">
              <h2 style="font-family: 'Roboto';
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 32px;
              /* identical to box height, or 133% */
              
              
              /* Accent */
              
              color: #ffffff; "><img src="./img/phone-1.png" alt=""> Phone</h2>

           
          
             <p>Mon - Fri : 8am - 5pm</p>
             <p>+234-803-865-0055</p>
          
          </div>
            <div class="col-md-3">
              <h2 style="font-family: 'Roboto';
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 32px;
              /* identical to box height, or 133% */
              
              
              /* Accent */
              
              color: #ffffff; "><i  style=" color: #FBD784; " class="fa fa-map-marker"></i> Office Address</h2>
              <p>22 Orelope Street Egbeda
                Lagos State,Nigeria.</p>
           
            </div>
          </div>
        
        </div>
    </div>









    <script>
      jQuery(document).ready(function($) {
                      "use strict";
                      //  TESTIMONIALS CAROUSEL HOOK
                      $('#customers-testimonials').owlCarousel({
                          loop: true,
                          center: true,
                          items: 3,
                          margin: 0,
                          autoplay: true,
                          dots:true,
                          autoplayTimeout: 8500,
                          smartSpeed: 450,
                          responsive: {
                            0: {
                              items: 1
                            },
                            768: {
                              items: 2
                            },
                            1170: {
                              items: 3
                            }
                          }
                      });
                  });
            </script>
      


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

  <script src="./js/bootstrap.min.js"></script>
</body>
</html>



